wisdom@localhost.com	pbkdf2:sha256:150000$d3eeHhz1$97bac2e1e976ece89d694ae87a278194bcd5b8a6a86769502940ac795b21b645
adisalam166@gmail.com	pbkdf2:sha256:150000$G8GoE8mR$5c200799a1ac3e964c9a1ed41a30d94d4897cc6a8488a12135cb4c96716e7164
sunmicah01@gmail.com	pbkdf2:sha256:150000$HJ9IGg69$937f93260f91aeb8c63dc358759c54d02242cec9fe3d9ce436fc1b09ea96ff74
ed.mickytom@gmail.com	pbkdf2:sha256:150000$sdx85mtK$198b717de7c74591a1931f4ed434e78407514a48ea3d1adcf98bbd8fe1df3879
Judexido1111@gmail.com	pbkdf2:sha256:150000$PSbv9NS7$b0425166618a3dfca430da1451b8147e80a996f418efef024e1649287a35825a
xmartcreativity@gmail.com	pbkdf2:sha256:150000$4HzKxU5K$1aec9597b03c56bdbcfb2c0e5d6f5636f049be69ba919e9817de8771b7b31e9e
piusjonathan33@gmail.com	pbkdf2:sha256:150000$JqpNTZIY$108d8c98728ea789a3a90b1355102d0a9ca75c5b724076f8b929ad27590b2a14
bitrusgrace055@gmail.com	pbkdf2:sha256:150000$RLO5SNhP$2ab20a43aac0fa3f66a525acc2c4b7814cc1eb219a1d74180d215bd162cfe23b
abiodunkuti63@gmail.com	pbkdf2:sha256:150000$hnw1MGiY$e4669c3b15f657bc3477cc11dda1286964468bec78efd51b9002351c27acaf6d
christianafrank123@gmail.com	pbkdf2:sha256:150000$4hh1NgWY$3ae1793cf468731adc712bececb67a6fed2b0589682ea1b9be102a0eda6589ec
pipikizzy@gmail.com	pbkdf2:sha256:150000$CnwmcGVE$b700840435c6ebf2db7703d06ba4505c372eb6e324d1a8e7aeab27913c161281
gadoxin807@gmail.com	pbkdf2:sha256:150000$I7HbiFOL$1a87e0100920a14ef8eb52d24c9545cf218da705f6c51ec26a956f619769ae98
cheyichemba@gmail.com	pbkdf2:sha256:150000$jkRRdP5F$a3b6d6147773076d51cd6afcccce77d856a6087e3ae9b6a38a1288de4b125550
taylarbrown66@gmail.com	pbkdf2:sha256:150000$p1KvVE8j$6a860f53609159a9223c01fbecfee7e82ec3808db00eba6bd24ca29db398a8cd
pochukwuemeka94@gmail.com	pbkdf2:sha256:150000$qgjmGJ6o$cc5ebc68b36904a257a6c4435133df7f585c9fe350ea0dfa97a878f255a04e07
sundayadeleke33@yahoo.com	pbkdf2:sha256:150000$GBsQMDks$48860df7557cb219407e7abd297c3817afceb1c515a33b582c78ad4eef034d00
susanmack357@gmail.com	pbkdf2:sha256:150000$P0lb3gl5$f942cb4ccc87855074d64def376b17bed4108b15fe2ed952263664f32c574759
olowosokechris94@gmail.com	pbkdf2:sha256:150000$xzEsTXNX$c7b76182e8c7c8fb9a8526c3ea998671c3c9dce223a0743ec45d006e8f38d726
ofadewusi@gmail.com	pbkdf2:sha256:150000$vcEloyEd$89641196c499b17ec42671798a5a132c789c1d78d9b3d53a70067d458e003a26
angelobrada@gmail.com	pbkdf2:sha256:150000$wAB64AHM$deccdd0185c11cd89271313638332e0b2c987182f62c3d30c9264572115f9a22
Naturepaxx@gmail.com	pbkdf2:sha256:150000$3DYJtEqN$ed6be3ee21789a2c00b6584d56e033dcb6338259b17b64a15efda4aff99de060
Victormoses55@gmail.com	pbkdf2:sha256:150000$aCe3ZhoN$dcfd43f09400e2a30a7fbe6b9c93535bb91892901e9cf672f3331617a80eed09
Jahboi811@gmail.com	pbkdf2:sha256:150000$L5oRv3UF$0290c20e2471ddc4231285d715d4adb24db727da1eb797515f9146ad5b8948dd
kchigozie9@gmail.com	pbkdf2:sha256:150000$ullvj6KX$ee85c291cabd70945c844e1c0467d2a7483a53e1ba9f9572e8c3376500a73b90
emmanuel5enenche@gmail.com	pbkdf2:sha256:150000$ENCywNU5$5f7b13f07501457f3414e5db470650d7601b45abe2019b9857536357422a0c01
Enehchideramiracle@gmail.com	pbkdf2:sha256:150000$cNaYbF3C$b504ba5393ac3a010ed99760fb03995f8dfbe918fb03bba77ca994b5c92dbfba
ajayidavidanointing@yahoo.com	pbkdf2:sha256:150000$f6gF9bae$953e22f2762cceb18370cd4f174e46ddf486a35929f47436b0f486880d324cf0
melchizedekluka9@gmail.com	pbkdf2:sha256:150000$PTYQJHBF$f241c25b490fad015ca435a5130c7c226c0835a6f76a2ce26e1182e4d4b73225
saturbanks@gmail.com	pbkdf2:sha256:150000$XkxxxUgj$864816ce552993eff256ed275dcea222f0a022f2f1e6ba03cf9769e07a59880e
nnajichinyere03@gmail.com	pbkdf2:sha256:150000$CgDaM8fS$fe9901348b3104ebbd09d5ad1caa10ce7b2490dfe4b5f4110453d19da0fcd851
charlesugo000@gmail.com	pbkdf2:sha256:150000$3VW8aKan$fe62258e24dfd31bc7d9fda1dbee91372bf3a285750bd409ff28f612beae0ef5
abokijaycole16@gmail.com	pbkdf2:sha256:150000$ozsbyosc$bf6524d70d9391dd110f61d2e6595eb2d06561f90c35d120e3af6b4a7b91ede7
goodnewsjoseph2012@gmail.com	pbkdf2:sha256:150000$iLnkVmVn$437c9b66eb42a9b219bc99dc6465a3781d7211194deb2236a7c115902bdf51eb
jeniahjoseph9@gmail.com	pbkdf2:sha256:150000$e963hAt0$61c4dae56702ebf4ecdff58605c486c8662debff0313dbad56e94d351574ef84
