{% extends 'base.html' %}

{% block content %}
    <div class="container mt-3">
        <div class="balance mb-3">
            <h1 class="text-center">
                {% for account in user.account %}
                    {{account.balance}}
                    <sup>
                        <small class="to-dollar badge badge-warning">${{(account.balance|int)/100000}}</small>
                    </sup>
                {% endfor %}
            </h1>
            <p class="text-center" style="font-size: 10px;margin-right:65px">POINTS</p>
        </div>
        <hr>
        <div class="quick-actions">
            <a>
                <i class="fa fa-gift"></i>
                <span>Free Points</span>
            </a>
            <a href="{{url_for('cashout')}}">
                <i class="fa fa-money"></i>
                <span>Cash out</span>
            </a>
            <a href="{{url_for('logout')}}">
                <i class="fa fa-sign-out"></i>
                <span>Logout</span>
            </a>
        </div>
        <p class="pl-3">Referral Link</p>
        <p class="ref-div">
            <span class="ref-link">{{ref_link}}</span>
            <i class="fa fa-copy pl-5" onclick="copyRefLink()">
                <span class="tooltiptext">copy</span>
            </i>
        </p>
        <hr>
        {% for message in get_flashed_messages() %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>Alert!</strong> {{message}}.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endfor %}
        {% if not has_opt %}
            <form class="form-inline mb-3"class="form-inline" method="post">
                {{form.hidden_tag()}}
                {{form.payment_email.label}}<br>
                {{form.payment_email(class='form-control',placeHolder='type here')}}
                {{form.submit(class='btn btn-primary')}}
            </form>
        {% endif %}
        {% for transactions in user.transactions %}
            <div class="admin--noti">
                <i class="fa fa-money fa-2x pr-2"></i>
                <span>{{transactions.alert}} -- <em class="text-default">${{(transactions.extras|int)/100000}}</em></span>
            </div>
        {% endfor %}
    </div>
{% endblock content %}