<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWZZ$</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/styles.css')}}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="{{url_for('static',filename='fonts/font-awesome.min.css')}}">
</head>
<body>
    <div class="preloader"></div>
    <nav class="navbar navbar-expand-md-shadow-sm">
        <div class="container-fluid">
            <a href="{{url_for('index')}}" class="navbar-brand">NEWZZ$</a>
        </div>
    </nav>
    <div class="container" style="margin-top: 100px;">
        {% for message in get_flashed_messages() %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Alert!</strong> {{message}}.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        {% endfor %}
        {% if session.get('to_verify') %}
            <form method="post">
                <div class="form-group">
                    {{verify_form.hidden_tag()}}
                    {{verify_form.code.label}}
                    {{verify_form.code(class='form-control')}}
                </div>
                <div class="form-group">
                    {{verify_form.submit(class='btn btn-primary btn-block')}}
                </div>
            </form>
        {% else %}
            <form method="post">
                <h3 class="text-center">Create an account</h3>
                <div class="form-group">
                    {{form.hidden_tag()}}
                    {{form.email.label}}{{form.email(class='form-control')}}
                </div>
                <div class="form-group">
                    {{form.password.label}}{{form.password(class='form-control')}}
                </div>
                <div class="form-group">
                    {{form.confirmpass.label}}{{form.confirmpass(class='form-control')}}
                    {{form.accept_tos(style='margin-right:10px')}}{{form.accept_tos.label}}
                </div>
                <div class="form-group">
                    {{form.submit(class='btn btn-primary btn-block')}}
                </div>
            </form>
            <p class="text-center"><a style="color: #444;text-decoration:underline" href="{{url_for('login')}}">Already Have An Account?</a></p>
        {% endif %}
    </div>
    <script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/main.js')}}"></script>
</body>
</html>