{% extends 'base.html' %}

{% block content %}
    <div class="container mt-3">
        {% for message in get_flashed_messages() %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>Alert!</strong> {{message}}.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endfor %}
        <form method="post" class="mt-5">
            <div class="form-group">
                {{form.hidden_tag()}}
                {{form.payment_type.label}}
                {{form.payment_type(class='form-control')}}
            </div>
            <div class="form-group">
                {{form.submit(class='btn btn-primary btn-block')}}
            </div>
        </form>
    </div>
{% endblock content %}