a{
  color: currentColor;
  text-decoration: none;
}
a:hover{
  color: currentColor !important;
  text-decoration: none !important;
}
a.navbar-brand {
  color: #ffffff;
  padding-top: 4px;
  font-family: cursive;
  font-size: 24px;
  font-weight: 500;
}
p, h4, h1{
  margin-bottom: 0 !important;
}
nav.navbar {
  height: 56px;
  padding-top: 0;
  color: rgb(255,255,255) !important;
  background-color: #715351 !important;
  position: sticky;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

footer, .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  display: flex;
  background-color: #fff;
  overflow-x: auto;
}

div.quick-actions, div.amount_opt, div.pay_opt{
  display: flex;
  width: 100%;
}

@mixin flex_box($option) {
  @if $option < 3 {
    color: #715351;
    border: 0.5px solid #e3e3e3;
    @if $option == 2 {
      border-radius: 16px;
    }
    padding: 15px 10px;
    flex-grow: 1;
  }
  margin: 0px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @if $option == 3 {
    padding: 0px 5px;
    border: 0.5px solid transparent;
    width: 100px !important;
  }
  min-width: 50px;
  white-space: nowrap;
}
.amount_opt a{
  @include flex_box(2)
}
.pay_opt a {
  @include flex_box(3)
}
.quick-actions a{
  @include flex_box(1)
}
.quick-actions a i {
  font-size: 25px;
}
.selected{
  border-color: #715351 !important;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  min-width: 50px;
  overflow: hidden;
  white-space: nowrap;
  font-size: 13px;
  color: #444;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

.--active {
  color:#c7b7b6;
}

.--icon {
  font-size: 25px !important;
}


.preloader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-image: url('/static/img/33.gif');
  background-repeat: no-repeat; 
  background-color: #222;
  background-position: center;
}
.newzz-card{
  margin-bottom: 10px;
  border: .5px solid #e3e3e3;
}
.news-feed .body{
  font-size: 15px;
}
.news-feed .title{
  font-size: 20px;
}
.news-feed .read-more{
  color: #715351;
}
.news-feed .time{
  font-size: 13px;
}

.btn-primary{
  background-color: #715351 !important;
  border-color: #715351 !important;
}
.to-dollar{
  color: #444;
  font-size: 16px;
}

.form-inline{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}
.form-inline input[type='text']{
  width: 70%;
  vertical-align: middle;
}
.form-inline input[type='submit']{
  width: 30%;
}
.admin--noti{
  display: flex;
  padding:15px;
  border: 0.5px solid #e3e3e3;
  background-color: #f3f2f28e;
  margin: 5px 0px;
}
.admin--noti span{
  padding: 0px 10px;
}
.news-body{
  overflow-x: hidden;
  padding-bottom: 30px;
  .news-title{
      font-size: 27px;
      padding-bottom: 15px;
  }
}

.timeout{
  width: 100%;
  height: 3px;
  background-color: transparent;
}

.timeout-bar{
  height: 3px;
  background-color: #77605e;
}
.toasti{
  background-color: #444;
  border: 0.5px solid transparent;
  border-radius: 5px;
  color: white;
  position: fixed;
  top: 1em;
  right: 1em;
  z-index: 999;
  padding: 8px 10px;
}
.toasti-body{
  display: flex;
  font-size: 15px;
}
.toasti-body span:first-child{
  padding-right: 10px;
}
.toasti-close{
  float: right;
}
.container{
  max-width: 458px !important;
}
.nav-link{
  padding-top: 13px;
  font-size: 20px;
}
.card-header,.card-footer{
  padding: 5px !important;
}
.card-body{
  padding: 0px !important;
}
.table-responsive{
  overflow-x: scroll;
}
ul{
  margin-bottom: 0px !important;
}
marquee{
  background-color: #e3e3e3;
  font-weight: 800;
}
.display-ads{
  background-color: #f0f0f0;
  margin: 3px 0px;
}
.direct-ads{
  background-color: #e3e3e3;
}
.display-ads .expand img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
  padding: 50px 0px;
}
.ref-div{
  margin-top: 10px;
  border: 0.3px solid #e3e3e3;
  padding: 5px 10px;
  margin: 5px 10px;
}
.ref-div i {
  color: #715351;
}
.tooltiptext{
  visibility: hidden;
  width: 100px;
  background-color: #f0f0f0;
  color: rgb(9, 124, 177);
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  // position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}
.tooltiptext::after{
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
.fa-copy:hover .tooltiptext{
  visibility: visible;
  opacity: 1;
}