a {
  color: currentColor;
  text-decoration: none;
}

a:hover {
  color: currentColor !important;
  text-decoration: none !important;
}

a.navbar-brand {
  color: #ffffff;
  padding-top: 4px;
  font-family: cursive;
  font-size: 24px;
  font-weight: 500;
}

p, h4, h1 {
  margin-bottom: 0 !important;
}

nav.navbar {
  height: 56px;
  padding-top: 0;
  color: white !important;
  background-color: #715351 !important;
  position: -webkit-sticky;
  position: sticky;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

footer, .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #fff;
  overflow-x: auto;
}

div.quick-actions, div.amount_opt, div.pay_opt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.amount_opt a {
  color: #715351;
  border: 0.5px solid #e3e3e3;
  border-radius: 16px;
  padding: 15px 10px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin: 0px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-width: 50px;
  white-space: nowrap;
}

.pay_opt a {
  margin: 0px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0px 5px;
  border: 0.5px solid transparent;
  width: 100px !important;
  min-width: 50px;
  white-space: nowrap;
}

.quick-actions a {
  color: #715351;
  border: 0.5px solid #e3e3e3;
  padding: 15px 10px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin: 0px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-width: 50px;
  white-space: nowrap;
}

.quick-actions a i {
  font-size: 25px;
}

.selected {
  border-color: #715351 !important;
}

.nav__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  min-width: 50px;
  overflow: hidden;
  white-space: nowrap;
  font-size: 13px;
  color: #444;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

.--active {
  color: #c7b7b6;
}

.--icon {
  font-size: 25px !important;
}

.preloader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-image: url("/static/img/33.gif");
  background-repeat: no-repeat;
  background-color: #222;
  background-position: center;
}

.newzz-card {
  margin-bottom: 10px;
  border: .5px solid #e3e3e3;
}

.news-feed .body {
  font-size: 15px;
}

.news-feed .title {
  font-size: 20px;
}

.news-feed .read-more {
  color: #715351;
}

.news-feed .time {
  font-size: 13px;
}

.btn-primary {
  background-color: #715351 !important;
  border-color: #715351 !important;
}

.to-dollar {
  color: #444;
  font-size: 16px;
}

.form-inline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-inline input[type='text'] {
  width: 70%;
  vertical-align: middle;
}

.form-inline input[type='submit'] {
  width: 30%;
}

.admin--noti {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px;
  border: 0.5px solid #e3e3e3;
  background-color: #f3f2f28e;
  margin: 5px 0px;
}

.admin--noti span {
  padding: 0px 10px;
}

.news-body {
  overflow-x: hidden;
  padding-bottom: 30px;
}

.news-body .news-title {
  font-size: 27px;
  padding-bottom: 15px;
}

.timeout {
  width: 100%;
  height: 3px;
  background-color: transparent;
}

.timeout-bar {
  height: 3px;
  background-color: #77605e;
}

.toasti {
  background-color: #444;
  border: 0.5px solid transparent;
  border-radius: 5px;
  color: white;
  position: fixed;
  top: 1em;
  right: 1em;
  z-index: 999;
  padding: 8px 10px;
}

.toasti-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 15px;
}

.toasti-body span:first-child {
  padding-right: 10px;
}

.toasti-close {
  float: right;
}

.container {
  max-width: 458px !important;
}

.nav-link {
  padding-top: 13px;
  font-size: 20px;
}

.card-header, .card-footer {
  padding: 5px !important;
}

.card-body {
  padding: 0px !important;
}

.table-responsive {
  overflow-x: scroll;
}

ul {
  margin-bottom: 0px !important;
}

marquee {
  background-color: #e3e3e3;
  font-weight: 800;
}

.display-ads {
  background-color: #f0f0f0;
  margin: 3px 0px;
}

.direct-ads {
  background-color: #e3e3e3;
}

.display-ads .expand img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
  padding: 50px 0px;
}

.ref-div {
  margin-top: 10px;
  border: 0.3px solid #e3e3e3;
  padding: 5px 10px;
  margin: 5px 10px;
}

.ref-div i {
  color: #715351;
}

.tooltiptext {
  visibility: hidden;
  width: 100px;
  background-color: #f0f0f0;
  color: #097cb1;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.fa-copy:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
/*# sourceMappingURL=styles.css.map */